# FavoriteServers

./: .gitignore  FavoriteServers.sln  README.md
FavoriteServers/: ConnectionManager.cs  FavoriteServers.csproj  FavoriteServersPlugin.cs  ServerManager.cs
FavoriteServers/Patches/: ConnectionPatches.cs  MenuPatches.cs
FavoriteServers/UI/: FavoritesPanel.cs  ServerEditPanel.cs
